@import ../helpers/mixins
@import ../base/variables

.banner
	padding-top: 65px
	padding-bottom: 65px
	+r(767)
		display: none
	+r(575)
		padding-top: 40px
		padding-bottom: 40px

	&__wrapper
		background-color: rgba($color-widget, .5)
		background-image: url('../img/svg/banner-bg.svg')
		background-position: center
		background-repeat: no-repeat

	&__inner
		display: flex
		justify-content: space-between
		align-items: center

	&__title
		font-weight: 500
		font-size: 35px
		line-height: 49px
		color: $color-white
		margin: 0
		+r(767)
			font-size: 30px
			line-height: 34px
		+r(575)
			font-size: 27px
			line-height: 30px

	&__descr
		font-size: 55px
		line-height: 77px
		color: $color-orange
		margin: -12px 0 0
		+r(991)
			font-size: 45px
		+r(767)
			font-size: 35px
