.rating-casino-single
	padding-top: 40px

	&.page-casino-single
		padding-top: 0

		.rating-casino-single

			&__item
				justify-content: space-between
				+r(991)
					justify-content: center

			&__features
				flex-grow: unset

			&__nav

				.btn-play
					margin-bottom: 0

	&__item
		padding: 25px 25px 25px 35px
		display: flex
		align-items: center
		background-color: rgba($color-widget, .7)
		border-radius: 10px
		+r(1199)
			padding: 20px
		+r(991)
			flex-wrap: wrap
			justify-content: center

		&:not(:last-child)
			margin-bottom: 15px

	&__logo
		text-align: center
		flex-shrink: 0
		margin-right: 35px
		+r(1199)
			margin-right: 20px
		+r(991)
			width: 100%
			margin: 0 0 20px

	&__thumb
		display: inline-block
		margin-bottom: 5px

		.thumb
			border-radius: 15px

	&__rate
		text-align: center
		+r(991)
			margin-bottom: 20px
		+r(767)
			width: 100%

		&-count
			color: #5d6c6c
			font-weight: 500
			font-size: 16px
			line-height: 22px
			margin-bottom: 5px

			span
				color: $color-white

	&__bonus
		width: 191px
		margin-right: 35px
		flex-shrink: 0
		font-size: 12px
		line-height: 17px
		text-align: center
		+r(1199)
			margin-right: 20px
		+r(991)
			margin-bottom: 20px
		+r(767)
			margin-right: 0
			width: 100%

		&-title
			color: $color-green-light
			margin-bottom: 8px

		&-descr
			color: $color-white

			span
				color: $color-orange
				font-weight: 500
				font-size: 30px
				line-height: 41px

	&__pays
		width: 180px
		margin-right: 35px
		+r(1199)
			margin-right: 20px
		+r(991)
			margin-bottom: 20px
		+r(767)
			margin-right: 0
			width: 100%

		&-title
			color: $color-green-light
			font-size: 12px
			line-height: 17px
			text-align: center
			margin-bottom: 8px

		&-list
			margin: 0
			padding: 0
			display: flex
			flex-wrap: wrap
			align-items: center
			list-style-type: none
			+r(767)
				justify-content: center


			li
				margin: 5px 0

				&:not(:last-child)
					margin-right: 15px

	&__features
		flex-grow: 1
		padding: 0
		margin: 0
		list-style-type: none
		+r(1199)
			margin-right: 20px
		+r(991)
			margin-bottom: 20px
		+r(767)
			margin-right: 0
			flex-grow: unset

		li
			padding-left: 40px
			font-size: 12px
			line-height: 17px
			position: relative
			+pseudo(after)
				width: 20px
				height: 20px
				top: 0
				left: 0
				border: 3px solid rgba($color-orange, .2)
				border-radius: 50%
			+pseudo(before)
				width: 8px
				height: 8px
				top: 6px
				left: 6px
				background-color: $color-orange
				border-radius: 50%

			&:not(:last-child)
				margin-bottom: 8px

	&__nav
		flex-shrink: 0
		display: flex
		flex-direction: column
		align-items: center
		+r(991)
			width: 100%

		.btn-play
			width: 125px
			margin-bottom: 15px
			+r(1199)
				width: auto
