.page-header

	&__wrapper
		padding: 40px 0
		background-color: rgba($color-widget, .5)
		margin-bottom: 40px
		+svg(banner-bg)
		background-repeat: no-repeat
		background-position: 64% 50%
		background-size: 10%

	h1
		margin-bottom: 0
