// Fonts
$font-notosans:          'Noto Sans', sans-serif

// Colors
$color-white:            #fff
$color-green:            #73ca2f
$color-green-light:      #d6d4af
$color-orange:           #fdbf50
$color-blue:             #67beef
$color-gold:             #ffd700
$color-silver:           #c0c0c0
$color-bronze:           #cd7f32
$color-bg:               #374e4e
$color-widget:           #273a3a


$color-dark:             #5e6266
$color-grey:             #929292
$color-text:             #272D2F
$color-blue-medium:      #00d0ff
$color-blue-light:       #d4e9fe
$color-border:           #e6e6e6
$color-accent:           #3754dc
$color-light:            #f3f3f3
$color-block-bg:         #172042
$lighten10:              lighten($color-text, 10%)
$lighten20:              lighten($color-text, 20%)
$lighten30:              lighten($color-text, 30%)

// Borders
$border:                 1px solid $color-border
$border-radius:          10px

// Effects
$box-shadow:             5px 5px 10px rgba(0, 0, 0, 0.1)

$transition:             all 0.3s ease-out
$transition-fast:        all 0.2s ease-out

// Body Default
$body-color:             $color-white
$body-font-family:       $font-notosans
$body-font-size:         16px
$body-font-weight:       400
$body-line-height:       1.4
$body-background-color:  $color-bg
