.breadcrumbs
	font-size: 16px
	font-weight: 500
	line-height: 24px
	color: $color-green-light
	margin-bottom: 3px
	+r(767)
		font-size: 15px
		line-height: 22px
	+r(575)
		font-size: 13px
		line-height: 22px
		margin-bottom: 5px

	a
		color: $color-green-light
		text-decoration: none

		&:hover
			color: $color-white

	.breadcrumb__separator
		display: inline-block
		vertical-align: middle
		margin: 0 10px
		width: 8px
		height: 8px
		position: relative

		&::before
			position: absolute
			content: ''
			width: 8px
			height: 8px
			left: 50%
			top: 50%
			border-style: solid
			border-color: $color-green-light
			border-width: 2px 2px 0 0
			box-sizing: border-box
			transform: translate(-50%, -50%) rotate(45deg)

	.current-item
		color: $color-white
